- name: Install NodeJS, Make and GCC
  yum:
   name:
    - nodejs
    - make
    - gcc-c++

- name: Add roboshop user
  ansible.builtin.user:
   name: roboshop

- name: Download and unzip user archive
  ansible.builtin.unarchive:
   src: https://github.com/roboshop-devops-project/user/archive/main.zip
   dest: /tmp
   remote_src: yes

- name: Remove old content from user directory
  ansible.builtin.file:
   path: /home/roboshop/user
   state: absent

- name: Copy extracted content to user directory
  ansible.builtin.copy:
   src: /tmp/user-main/
   dest: /home/roboshop/user/
   remote_src: yes
   owner: roboshop
   group: roboshop

- name: Install NodeJs dependencies
  community.general.npm:
    path: /home/roboshop/user
  become_user: roboshop

- name: Copy systemd.service file of user to setup service
  ansible.builtin.copy:
   src: systemd.service
   dest: /etc/systemd/system/user.service

- name: Restart and enable user service
  systemd:
   name: user
   state: restarted
   daemon_reload: true
   enabled: yes

